description "Starts {name} and makes sure it keeps running"
version "0.1"
author "Mathias Buus"

limit nofile 40000 40000

respawn
console none
setuid ubuntu

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

pre-start script
	cd {app}

	git reset --hard || true
	git pull

	sudo rm -f /tmp/{name}.git.sock
end script

script
	cd {app}

	export NODE_ENV=production
	export DOMAIN={name}
	export PORT=/tmp/{name}.git.sock
	export GDP={gpd}

	# TODO: make sudo optional
	sudo node server.js 2>> {log}/{name}.log >> {log}/{name}.log
end script
