description "Starts {name} and makes sure it keeps running"
version "0.1"
author "Mathias Buus"

limit nofile 40000 40000

respawn
console none

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

pre-start script
	cd {app}

	sudo su ubuntu -c 'git reset --hard || true'
	sudo su ubuntu -c 'git pull'
	sudo su ubuntu -c 'touch {log}/{name}.log'

	sudo rm -f /tmp/{name}.git.sock
end script

script
	cd {app}

	export NODE_ENV=production
	export DOMAIN={name}
	export PORT=/tmp/{name}.git.sock
	export GDP={gpd}

	# TODO: make 'run as root' conditional
	node server.js 2>> {log}/{name}.log >> {log}/{name}.log
end script
