description "Starts the proxy and makes sure it keeps running"
version "0.1"
author "Mathias Buus"

limit nofile 40000 40000

respawn
console none
setuid ubuntu

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

script
	sudo node {gpd}/proxy/server.js 2>> {log}/proxy.log >> {log}/proxy.log
end script
